{
  "name": "js---asincron-as-y-promesas",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miharu669/Js---Asincron-as-y-Promesas.git"
  },
  "author": "vero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miharu669/Js---Asincron-as-y-Promesas/issues"
  },
  "homepage": "https://github.com/Miharu669/Js---Asincron-as-y-Promesas#readme",
  "description": ""
}
